<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/outline"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textLayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:orientation="horizontal"
        android:background="@drawable/time_bg"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/timerText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/flags_challenge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/outline"
            android:gravity="center"
            android:layout_weight="4">


        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textLayout"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/bg"
        >




        <include layout="@layout/time_layout"
            android:id="@+id/hhmmss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/challengeText"
            android:text="@string/challenge_will_start_in_00_20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/rv_question_row" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>